[local]
localhost 
; GREETING="Hello from Inventory of individual host"

[frontend]
localhost
172.31.41.22 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.42.49 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[web]
localhost 

[db]

[local:vars]
COURSE=Ansible
TRAINER=Sivakumar
DURATION=10HR
; GREETING="Hello from Inventory of Group"