[local]
localhost 
; GREETING="Hello from Inventory of individual host"

[frontend]
localhost

[web]
localhost 

[db]

[local:vars]
COURSE=Ansible
TRAINER=Sivakumar
DURATION=10HR
; GREETING="Hello from Inventory of Group"